(database_venv) âœ  01_sql_bites psql music_library
psql (15.8 (Homebrew))
Type "help" for help.

music_library=# SELECT * FROM artists
music_library-# ;
 id |      name      |    genre     
----+----------------+--------------
  1 | Pixies         | Rock
  2 | ABBA           | Pop
  3 | Taylor Swift   | Pop
  4 | Nina Simone    | Jazz
  5 | Massive Attack | Alternatives
  6 | Foo Fighters   | Rock
(6 rows)

music_library=# SELECT * FROM albums;
 id |        title         | release_year | artist_id 
----+----------------------+--------------+-----------
  1 | Doolittle            |         1989 |         1
  2 | Surfer Rosa          |         1988 |         1
  3 | Waterloo             |         1974 |         2
  4 | Super Trouper        |         1980 |         2
  5 | Bossanova            |         1990 |         1
  8 | I Put a Spell on You |         1965 |         4
  9 | Baltimore            |         1978 |         4
 10 | Here Comes the Sun   |         1971 |         4
 11 | Fodder on My Wings   |         1982 |         4
 12 | Ring Ring            |         1973 |         2
  6 | Lover                |         1972 |         3
  7 | Folklore             |         1972 |         3
 13 | Mezzanine            |         1998 |         5
 14 | One by one           |         2002 |         6
(14 rows)

music_library=# SELECT artist_id
music_library-# from albums;
 artist_id 
-----------
         1
         1
         2
         2
         1
         4
         4
         4
         4
         2
         3
         3
         5
         6
(14 rows)

music_library=# SELECT artist_id, title
music_library-# FROM albums;
 artist_id |        title         
-----------+----------------------
         1 | Doolittle
         1 | Surfer Rosa
         2 | Waterloo
         2 | Super Trouper
         1 | Bossanova
         4 | I Put a Spell on You
         4 | Baltimore
         4 | Here Comes the Sun
         4 | Fodder on My Wings
         2 | Ring Ring
         3 | Lover
         3 | Folklore
         5 | Mezzanine
         6 | One by one
(14 rows)

music_library=# SELECT artist_id, title, release_year
music_library-# FROM albums
music_library-# WHERE release_year >= 1980 and release_year <= 1980;
 artist_id |     title     | release_year 
-----------+---------------+--------------
         2 | Super Trouper |         1980
(1 row)

music_library=# SELECT artist_id, title, release_year
music_library-# FROM albums
music_library-# WHERE release_year >= 1980 and release_year <= 1990;
 artist_id |       title        | release_year 
-----------+--------------------+--------------
         1 | Doolittle          |         1989
         1 | Surfer Rosa        |         1988
         2 | Super Trouper      |         1980
         1 | Bossanova          |         1990
         4 | Fodder on My Wings |         1982
(5 rows)

music_library=# INSERT INTO artists
music_library-# (name, genre)
music_library-# VALUES('Arctic Monkeys', 'Rock')
music_library-# ;
INSERT 0 1
music_library=# INSERT INTO albums
music_library-# (title, release_year)
music_library-# VALUES ('Humbug', 2009);
INSERT 0 1
music_library=# SELECT * FROM artists
music_library-# ;
 id |      name      |    genre     
----+----------------+--------------
  1 | Pixies         | Rock
  2 | ABBA           | Pop
  3 | Taylor Swift   | Pop
  4 | Nina Simone    | Jazz
  5 | Massive Attack | Alternatives
  6 | Foo Fighters   | Rock
  7 | Arctic Monkeys | Rock
(7 rows)

music_library=# UPDATE albums
music_library-# SET artist_id = 7
music_library-# WHERE title = 'Humbug';
UPDATE 1
music_library=# SELECT * FROM artists;
 id |      name      |    genre     
----+----------------+--------------
  1 | Pixies         | Rock
  2 | ABBA           | Pop
  3 | Taylor Swift   | Pop
  4 | Nina Simone    | Jazz
  5 | Massive Attack | Alternatives
  6 | Foo Fighters   | Rock
  7 | Arctic Monkeys | Rock
(7 rows)

music_library=# SELECT * FROM albums;
 id |        title         | release_year | artist_id 
----+----------------------+--------------+-----------
  1 | Doolittle            |         1989 |         1
  2 | Surfer Rosa          |         1988 |         1
  3 | Waterloo             |         1974 |         2
  4 | Super Trouper        |         1980 |         2
  5 | Bossanova            |         1990 |         1
  8 | I Put a Spell on You |         1965 |         4
  9 | Baltimore            |         1978 |         4
 10 | Here Comes the Sun   |         1971 |         4
 11 | Fodder on My Wings   |         1982 |         4
 12 | Ring Ring            |         1973 |         2
  6 | Lover                |         1972 |         3
  7 | Folklore             |         1972 |         3
 13 | Mezzanine            |         1998 |         5
 14 | One by one           |         2002 |         6
 15 | Humbug               |         2009 |         7
(15 rows)

music_library=# 